<!DOCTYPE html>
{% load static %}
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | Ecommerce bootstrap template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
<!--    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">-->
<!--    &lt;!&ndash; Lightbox&ndash;&gt;-->
<!--    <link rel="stylesheet" href="{% static 'vendor/lightbox2/css/lightbox.min.css' %}">-->
<!--    &lt;!&ndash; Range slider&ndash;&gt;-->
<!--    <link rel="stylesheet" href="{% static 'vendor/nouislider/nouislider.min.css' %}">-->
<!--    &lt;!&ndash; Bootstrap select&ndash;&gt;-->
<!--    <link rel="stylesheet" href="{% static 'vendor/bootstrap-select/css/bootstrap-select.min.css' %}">-->
<!--    &lt;!&ndash; Owl Carousel&ndash;&gt;-->
<!--    <link rel="stylesheet" href="{% static 'vendor/owl.carousel2/assets/owl.carousel.min.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'vendor/owl.carousel2/assets/owl.theme.default.css' %}">-->
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;800&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]-->
<!--        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
<!--        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]&ndash;&gt;-->

    <style>
        .row {
           display: flex;
           flex-wrap: wrap;
        }

        .row > div[class*='col-'] {
          display: flex;
        }

    </style>
      {% block head %}  {% endblock %}
  </head>
  <body>
    <div class="page-holder">
      <!-- navbar-->
      <header class="header bg-light">
        <div class="container px-0 px-lg-3">
          <nav class="navbar navbar-expand-lg navbar-light py-3 px-lg-0"><a class="navbar-brand" href="{% url 'index' %}"><span class="font-weight-bold text-uppercase text-dark">Boutique</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <!-- Link--><a class="nav-link active" href="{% url 'index' %}">Home</a>
                </li>

                    <form method="POST" action="{% url 'index' %}">
                      {% csrf_token %}
                  <datalist id="suggestions" name="search">
                      <option>First option</option>
                      <option>Second Option</option>
                      <option>Third Option</option>
                  </datalist>
                   <div class="input-group" style="padding-left:20px;">
                    <input type="text" class="form-control" placeholder="Search" autoComplete="on" list="suggestions" id="suggest" name="search">
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="submit">
                        <i class="fa fa-search"></i>
                      </button>
                    </div>
                  </div>
                    </form>


<!--                <li class="nav-item">-->
<!--                  &lt;!&ndash; Link&ndash;&gt;<a class="nav-link" href="#">Shop</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                  &lt;!&ndash; Link&ndash;&gt;<a class="nav-link" href="detail.html">Product detail</a>-->
<!--                </li>-->
<!--                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="pagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>-->
<!--                  <div class="dropdown-menu mt-3" aria-labelledby="pagesDropdown"><a class="dropdown-item border-0 transition-link" href="index.html">Homepage</a><a class="dropdown-item border-0 transition-link" href="shop.html">Category</a><a class="dropdown-item border-0 transition-link" href="detail.html">Product detail</a><a class="dropdown-item border-0 transition-link" href="cart.html">Shopping cart</a><a class="dropdown-item border-0 transition-link" href="checkout.html">Checkout</a></div>-->
<!--                </li>-->

              </ul>
<!--            </div>-->
              {% if user.is_authenticated %}
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'cart' %}"> <i class="fa fa-shopping-cart" style="font-size:18px"></i><small class="text-gray">({{noofitems}})</small></a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="pagesDropdown1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;">{{user.username}}</a>
                  <div class="dropdown-menu mt-3" aria-labelledby="pagesDropdown1">
                      <a class="dropdown-item border-0 transition-link" href="{% url 'profile' %}">My Profile</a>
                      <a class="dropdown-item border-0 transition-link" href="#">Orders</a>
                      <a class="dropdown-item border-0 transition-link" href="#">Shopping cart</a>
                      <a class="dropdown-item border-0 transition-link" href="#">Checkout</a>
                      <a class="dropdown-item border-0 transition-link" href="{% url 'logout' %}">Log Out</a>
                  </div>
                </li>
              </ul>
              {% else %}
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'cart' %}"> <i class="fa fa-shopping-cart" style="font-size:18px;"></i><small class="text-gray">({{noofitems}})</small></a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'signin' %}"> <i class="fas fa-user-alt mr-1 text-gray"></i>Login/Register</a></li>
              </ul>
              {% endif %}
            </div>
          </nav>
        </div>
      </header>
    </div>


{% block body %}
{% endblock %}

</body>
</html>