<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-xs-9 col-md-7" style="background-color:rgb(246,248,250);">
            <img class="img" src="{%static '' %}{{itemDetails.mobile_image_path}}" style="height:90%;width:90%;" alt="Card image cap">
        </div>
        <div class="col-xs-3 col-md-4" style="background-color:rgb(246,240,250);">
            <div class="row">
                <ul>
                    <h2 style="padding-top:30px">{{itemDetails.mobile_company_name}} {{itemDetails.mobile_model_name}}({{itemDetails.mobile_ram}}GB {{itemDetails.mobile_rom}}GB {{itemDetails.mobile_color}})</h2></li>
                    <h5 style="font-size:20px">{{itemDetails.mobile_battery_capacity}} MaH Battery</h5>
                    <h5 style="font-size:20px">{{itemDetails.mobile_display_size}} inch Display</h5>
                    <h5 style="font-size:20px">{{itemDetails.mobile_description}}</h5>
                    <h5 style="font-size:20px">₹ {{itemDetails.mobile_price}}</h5>
                </ul>
                <button type="button" name="{% url 'buyproduct' %}" style="height:50px;" id="" class="btn btn-primary btn-sm btn-block">Buy Now</button>

            </div>
        </div>


    </div>
</div>
{% endblock %}