<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class="container"  style="margin-top:2%">
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <strong>{{message}}</strong>
    </div>
    {% endfor %}
    <div class="card-deck"  style="display: grid;grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));grid-gap: .5rem;">
    {% for mobile in mobiles %}
      <div class="card mb-4">
        <img class="card-img-top img-fluid" src="{%static '/' %}{{mobile.mobile_image_path}}" style="height:270px;width:250px;" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{ mobile.mobile_company_name }} {{ mobile.mobile_model_name }} ({{mobile.mobile_ram}}GB {{mobile.mobile_rom}}GB)</h5>
          <p class="card-text"><ul><li>{{mobile.mobile_display_size}} inch Display</li>
                                   <li>{{mobile.mobile_battery_capacity}} Battery</li>
                               </ul></p>
        </div>
        <div class="inline-block">
<!--          <div class="row">-->
          <div class="form-horizontal">
             <form method="POST"  action="{% url 'cart' %}">
                  {% csrf_token %}
                  <button name ="deleteid" value={{mobile.id}} class="btn btn-primary" style="width:75%">Buy</button>

                  <button formaction="{% url 'deletecart' %}" type="submit" name ="deleteid" value={{mobile.id}} class="btn btn-primary" style="width:23.5%"><i class="fa fa-trash" style="font-size:18px"></i></button>
              </form>

            </div>
        </div>
        <div class="card-footer">
          <small class="text-muted">Launch Date {{mobile.mobile_launch_date}}</small>
        </div>
      </div>
    {% endfor %}

  </div>
</div>

{% endblock %}