<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class="container">
    {% for message in messages %}
        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <strong>{{message}}!</strong>
        </div>
    {% endfor %}
    <form method="POST" action="{% url 'profile' %}">
        {% csrf_token %}
    <div class="form-group">
        <label for="Email">Email : </label>
        <input type="email" class="form-control" value="{{userData.0.email}}" name="email" aria-describedby="emailHelpId">
    </div>
    <div class="form-group">
        <label for="First Name">First Name : </label>
        <input type="text" class="form-control" value="{{userData.0.first_name}}" name="first_name" aria-describedby="emailHelpId">
    </div>
    <div class="form-group">
        <label for="Last Name">Last Name : </label>
        <input type="text" class="form-control" value="{{userData.0.last_name}}" name="last_name" aria-describedby="emailHelpId">
    </div>
    <div class="form-group">
        <label for="Username">Username : </label>
        <input type="text" class="form-control" value="{{userData.0.username}}" name="username" aria-describedby="emailHelpId">
    </div>
        <button type="submit" name="submit" style="font-size:18px" class="btn btn-primary btn-lg btn-block">Update</button>
    </form>
</div>


{% endblock %}