<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!--<div class="container" style="max-width: 500px;-->
<!--  margin: auto;background: gray;width: 100%;">-->
<!--    <div class="d-flex justify-content-center" >-->
<!--    &lt;!&ndash;    <h4>Sign In</h4>&ndash;&gt;-->
<!--        <form action="{% url 'signin' %}" method="POST">-->
<!--            {% csrf_token %}-->
<!--            <div class="form-group">-->
<!--                <label for="email">Email Username:</label>-->
<!--                <input type="text" class="form-control" placeholder="Enter Username" name="username">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="pwd">Password:</label>-->
<!--                <input type="password" class="form-control" placeholder="Enter password" name="password">-->
<!--            </div>-->
<!--            <div>-->
<!--                {% for message in messages %}-->
<!--                <p style="color:red;">{{message}}</p>-->
<!--                {% endfor %}-->
<!--            </div>-->
<!--            <div>-->
<!--                Dont Have an Account!<a href="{% url 'signup' %}"> Register</a>-->
<!--            </div>-->
<!--            <br>-->
<!--            <button type="submit" class="btn btn-warning btn-md btn-block">Submit</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->


<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container" style="margin-top:100px">
    <div class="row" >
        <div class="col-sm-6 col-md-4 col-md-offset-4"  style="background-color:rgb(246,248,250);">
            <h3 class="text login-title">Sign In to Continue to Websitename</h3>
            <div class="account-wall">
                <img class="img-responsive" style="margin:0 auto;border-radius:50%" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt=""><br><br>
                <form class="form-signin" method="POST" action="{% url 'signin' %}">
                    {% csrf_token %}
                <input type="text" class="form-control" style="height:40px;" name="username" placeholder="Username" required autofocus>
                <input type="password" class="form-control" style="height:40px;" name="password" placeholder="Password" required><br>
                {% for message in messages %}
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>{{message}}</strong>
                    </div>
                {% endfor %}

                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            <a href="{% url 'signup' %}" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>


</body>
</html>

