<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block body %}
<!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>-->
<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->

<div class="container" style="margin-top:50px">
    <div class="row" >
        <div class="col-sm-6 col-md-4 col-md-offset-4"  style="background-color:rgb(246,248,250);">
            <h3 class="text login-title">Create an Account<!doctype html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport"
                          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                </head>
                <body>
                
                </body>
                </html></h3>
            <div class="account-wall">
                <img class="img-responsive" style="margin:0 auto;border-radius:50%" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt=""><br><br>
                <form class="form-signin" method="POST" action="{% url 'signup' %}">
                    {% csrf_token %}
                <input type="text" class ="form-control" style="height:40px;margin-bottom:10px" name="first_name" placeholder="First Name">
                <input type="text" class ="form-control" style="height:40px;margin-bottom:10px" name="last_name" placeholder="Last Name">
                <input type="text" class ="form-control" style="height:40px;margin-bottom:10px" name="username" placeholder="Username">
                <input type="email" class ="form-control" style="height:40px;margin-bottom:10px" name="email" placeholder="Email">
                <input type="password" class="form-control" style="height:40px;" name="password" placeholder="Password" required><br>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Create Account</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
                </form>
            </div>
            Already have account! <a href="{% url 'signin' %}" class="text-center new-account">Sign In</a>
        </div>
    </div>
</div>


<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
{% endblock %}